{
  "manifest_version": 3,
  "name":"Chrome_extension_github",
  "description": "Easy comments in Github",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": ["scripting"],
  "host_permissions": [
    "https://*/*"
  ]
}
